/* Extra small devices (phones, 450x and down) */
.eventList {
    display: grid;
    row-gap: 4rem;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(15rem, fit-content);
}

.eventCard {
    background-color: var(--gray-dark);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.eventCard > img {
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;

    width: 100%;
    object-fit: cover;
}

.eventCardMainContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.eventCardMainContent div:nth-of-type(1) {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.eventCardMainContent div:nth-of-type(1) > * {
   font-size: 1.4rem;
}

.eventCardMainContent div:nth-of-type(2) h5 {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
}

.eventCardMainContent div:nth-of-type(2) {
    flex-grow: 1;
    overflow: hidden;
     display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; 
}

.eventCardMainContent div:nth-of-type(2) p {
    display: none;
}

@media (min-width: 600px) {
    .eventList {
        grid-template-columns: repeat(3, minmax(100px, 100%));
        column-gap: 4rem;
        grid-auto-rows: 28rem;
    }

    .eventCardMainContent div:nth-of-type(2) p {
        display: initial;
        font-size: 1.6rem;
    }
}

@media (min-width: 950px) {
    .eventList {
        grid-template-columns: repeat(5, minmax(100px, 100%));
    }
}
